# AspireHire

./: README.md  Requirements.md
src/Architect4Hire.AppHost/: Architect4Hire.AspireHire.sln  DomainLayer.ps1  ServiceProjects.ps1  Shared.ps1
src/Architect4Hire.AppHost/Architect4Hire.AppHost/: AppHost.cs  Architect4Hire.AspireHire.AppHost.csproj
src/Architect4Hire.AppHost/Architect4Hire.AppHost/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ContractService/: Architect4Hire.AspireHire.ContractService.csproj  Architect4Hire.AspireHire.ContractService.http  Dockerfile  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ContractService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ContractService/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ContractServiceDomainLayer/: Class1.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.FrontEnd/: Architect4Hire.AspireHire.FrontEnd.esproj  CHANGELOG.md  angular.json  package-lock.json  package.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.JobService/: Architect4Hire.AspireHire.JobService.csproj  Architect4Hire.AspireHire.JobService.http  Dockerfile  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.JobService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.JobService/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.JobServiceDomainLayer/: Class1.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.MessageService/: Dockerfile  WeatherForecast.cs  (+2 more)
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.PaymentService/: Architect4Hire.AspireHire.PaymentService.csproj  Architect4Hire.AspireHire.PaymentService.http  Dockerfile  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.PaymentService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.PaymentService/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ProfileService/: Architect4Hire.AspireHire.ProfileService.csproj  Architect4Hire.AspireHire.ProfileService.http  Dockerfile  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ProfileService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ProfileService/Managers/HostedServices/: HostedService.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ProfileService/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ProposalService/: Architect4Hire.AspireHire.ProposalService.csproj  Architect4Hire.AspireHire.ProposalService.http  Dockerfile  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ProposalService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.ProposalService/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/: Architect4Hire.AspireHire.Shared.csproj  Class1.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Cache/: CacheAside.cs  CacheKeys.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Context/: AuditDBContext.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Enumerations/: Enumerations.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Exceptions/: BaseException.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Extensions/: PipelineExtensions.cs  ResultExtensions.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Filters/: Filter.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/HttpClients/: HttpClient.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Managers/Models/MessageModels/: MessageModel.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Middleware/: GlobalExceptionHandler.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Models/Domain/Cosmos/: Entity.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Models/Domain/Sql/: Audit.cs  AuditFieldChange.cs  Entity.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Models/Service/: ServiceBaseModel.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Models/View/: ViewBaseModel.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Result/: Result.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.Shared/Utilities/: Utilitie.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.TokenService/: Architect4Hire.AspireHire.TokenService.csproj  Architect4Hire.AspireHire.TokenService.http  Dockerfile  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.TokenService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.TokenService/Managers/HostedServices/: HostedService.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.TokenService/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.UserService/: Architect4Hire.AspireHire.UserService.csproj  Architect4Hire.AspireHire.UserService.http  Dockerfile  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.UserService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.UserService/Properties/: launchSettings.json
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.UtilityService/: Architect4Hire.AspireHire.UtilityService.csproj  Architect4Hire.AspireHire.UtilityService.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.UtilityService/Controllers/: WeatherForecastController.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.UtilityService/Managers/HostedServices/: HostedService.cs
src/Architect4Hire.AppHost/Architect4Hire.AspireHire.UtilityService/Properties/: launchSettings.json
(+249 files in other folders)
